#cloud-config:
package_update: true
package_upgrade: true

# ============================================================================ # 
# this one does not work on debian because the image does not have gnupg and I # 
# cannot install gnupg before adding the tailscale repo and its key below.     #
# it does work in ubuntu. debian and cloud-init seems to be broken in general  # 
# as it gives errors even installing stuff via packages.                       #
# ============================================================================ #

apt:
  preserve_sources_list: true
  sources:
    tailscale.list:
      source: "deb https://pkgs.tailscale.com/stable/ubuntu focal main"
      keyid: 2596A99EAAB33821893C0A79458CA832957F5868

packages: 
  - tailscale

write_files:
  - content: |
      #!/bin/bash
      # auto update
      apt-get update
      apt-get upgrade -y
      apt-get autoclean
    path: /etc/cron.weekly/autoupdate.sh
    permissions: '0755'

runcmd:
  # enable ip forwarding
  - echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.conf
  - echo 'net.ipv6.conf.all.forwarding = 1' | tee -a /etc/sysctl.conf
  - sysctl -p /etc/sysctl.conf
  - tailscale up --authkey __REPLACEKEY__  --advertise-routes=__REPLACEROUTES__
